# XianYuAssistant

./: .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  release.bat
.github/workflows/: docker-release.yml
docs/: Docker部署详细指南.md  Docker镜像自动构建发布方案.md  Vue项目部署到SpringBoot项目说明书.md  网易云音乐风格皮肤实现方案.md  闲鱼WebSocket消息处理完整流程.md
src/main/java/com/feijimiao/xianyuassistant/: XianYuAssistantApplication.java
src/main/java/com/feijimiao/xianyuassistant/config/: DatabaseConfig.java  DatabaseFixer.java  DatabaseInitListener.java  RedisConfig.java
src/main/java/com/feijimiao/xianyuassistant/controller/: AccountController.java  AutoDeliveryConfigController.java  DashboardController.java  ItemController.java  OperationLogController.java  WebSocketController.java
src/main/java/com/feijimiao/xianyuassistant/controller/dto/: AllItemsReqDTO.java  AutoDeliveryConfigQueryReqDTO.java  AutoDeliveryConfigReqDTO.java  AutoDeliveryConfigRespDTO.java  AutoDeliveryRecordDTO.java  AutoDeliveryRecordReqDTO.java  DeleteItemReqDTO.java  ItemDTO.java  ItemDetailReqDTO.java  ItemListFromDbReqDTO.java  MsgDTO.java  MsgListReqDTO.java  UpdateAutoDeliveryReqDTO.java  UpdateAutoReplyReqDTO.java
src/main/java/com/feijimiao/xianyuassistant/entity/: XianyuAccount.java  XianyuChatMessage.java  XianyuCookie.java  XianyuGoodsAutoDeliveryConfig.java  XianyuGoodsAutoDeliveryRecord.java  XianyuGoodsAutoReplyConfig.java  XianyuGoodsAutoReplyRecord.java  XianyuGoodsConfig.java  XianyuGoodsInfo.java
src/main/java/com/feijimiao/xianyuassistant/event/chatMessageEvent/: ChatMessageData.java  ChatMessageEventAutoDeliveryListener.java  README.md
src/main/java/com/feijimiao/xianyuassistant/mapper/: XianyuAccountMapper.java  XianyuChatMessageMapper.java  XianyuCookieMapper.java  XianyuGoodsAutoDeliveryConfigMapper.java  XianyuGoodsAutoDeliveryRecordMapper.java  XianyuGoodsInfoMapper.java  XianyuOperationLogMapper.java
src/main/java/com/feijimiao/xianyuassistant/service/: AutoDeliveryConfigService.java  GoodsInfoService.java  ItemService.java  OperationLogService.java
src/main/java/com/feijimiao/xianyuassistant/service/impl/: AccountServiceImpl.java  AutoDeliveryConfigServiceImpl.java  AutoDeliveryServiceImpl.java  GoodsInfoServiceImpl.java  ItemServiceImpl.java  OperationLogServiceImpl.java  OrderServiceImpl.java  QRLoginServiceImpl.java  TokenRefreshServiceImpl.java  WebSocketServiceImpl.java  WebSocketTokenServiceImpl.java
src/main/java/com/feijimiao/xianyuassistant/utils/: AdminAuthUtils.java  AesEncryptUtils.java  XianyuApiUtils.java  XianyuSignUtils.java  XssFilterUtils.java
src/main/java/com/feijimiao/xianyuassistant/websocket/: XianyuWebSocketClient.java
src/main/java/com/feijimiao/xianyuassistant/websocket/handler/: SyncMessageHandler.java
src/main/resources/: application.properties
src/main/resources/db/migration/: README.md  V1.0.0__init_schema.sql  V1.1.0__add_order_fields.sql  V1.2.0__add_auto_confirm_shipment.sql  V1.3.0__add_operation_log.sql  V1.4.0__fix_sender_user_name.sql
src/main/resources/html-demo/: demo.html
src/main/resources/sql/: README.md  schema.sql
src/main/resources/static/: index.html
src/main/resources/static/assets/: GoodsDetailDialog-Bdk4HA74.css  GoodsDetailDialog-C9jF71NV.css  GoodsDetailDialog-CZXmI6cL.js  GoodsDetailDialog-CsAY3Che.js  GoodsDetailDialog-Ct8TkTWJ.js  account-U8hKfkG-.js  auto-delivery-record-BZ78g5Vl.js  auto-delivery-record-E0yxIKpI.js  auto-delivery-record-wLRp_dka.js  goods-DAZoPrFZ.js  goods-WxGKW7yH.js  goods-_4x92ZmU.js  index--szrrhO4.js  index-0iOS_IQF.js  index-B06PIKvr.js  index-B0_VqHiI.js  index-B2y478gt.js  index-B5mghUmf.js  index-BFH9EGH8.css  index-BK4g7tXv.css  index-BKOwtwsp.css  index-BMR9MHKE.js  index-BRLIEoB-.css  index-BY6l0tdZ.js  index-BcfELHoC.css  index-BrkZs2Yk.css  index-BsPUKUzQ.js  index-ByiuWP4S.css  index-C-9pxdub.js  index-C0q5wGiW.js  index-C5348st6.js  index-C5wpjvFf.js  index-C6QFK_97.js  index-C6Zra6jT.css  index-C7NDRSAi.js  index-CABdCJaK.css  index-CCh8Jsbe.js  index-CGzRe72u.js  index-CINmrSBa.js  index-CJCqFzHm.css  (+40 more)
vue-code/: README.md  SUMMARY.md  build-to-spring.bat  index.html  pnpm-lock.yaml
vue-code/src/: App.vue  main.ts
vue-code/src/assets/themes/: netease-dark.css
vue-code/src/components/: AppHeader.vue
vue-code/src/router/: index.ts
vue-code/src/views/accounts/: accounts.css  index.vue
vue-code/src/views/accounts/components/: DeleteConfirmDialog.vue  ManualAddDialog.vue  QRLoginDialog.vue
vue-code/src/views/auto-delivery/: index.vue
vue-code/src/views/auto-reply/: index.vue
vue-code/src/views/connection/: index.vue
vue-code/src/views/connection/components/: ManualUpdateTokenDialog.vue  RefreshCookieDialog.vue
vue-code/src/views/dashboard/: dashboard.css  index.vue  useDashboard.ts
vue-code/src/views/goods/: index.vue
vue-code/src/views/goods/components/: GoodsDetailDialog.vue
vue-code/src/views/messages/: index.vue
vue-code/src/views/operation-log/: index.vue
vue-code/src/views/orders/: index.vue
vue-code/src/views/records/: index.vue
